﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task4", "Task4\Task4.csproj", "{88E55F09-3B0F-4222-A1B2-5EC6A3655CEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task4Tests", "Task4Tests\Task4Tests.csproj", "{D607E367-D2C2-4AFE-8707-1D3DFCB3A1A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLibrary", "GameLibrary\GameLibrary.csproj", "{402A2C19-418C-4F55-8C39-3976344F2792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88E55F09-3B0F-4222-A1B2-5EC6A3655CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E55F09-3B0F-4222-A1B2-5EC6A3655CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E55F09-3B0F-4222-A1B2-5EC6A3655CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E55F09-3B0F-4222-A1B2-5EC6A3655CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D607E367-D2C2-4AFE-8707-1D3DFCB3A1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D607E367-D2C2-4AFE-8707-1D3DFCB3A1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D607E367-D2C2-4AFE-8707-1D3DFCB3A1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D607E367-D2C2-4AFE-8707-1D3DFCB3A1A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{402A2C19-418C-4F55-8C39-3976344F2792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402A2C19-418C-4F55-8C39-3976344F2792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402A2C19-418C-4F55-8C39-3976344F2792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402A2C19-418C-4F55-8C39-3976344F2792}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8CBEBD5-966B-4FFD-8A32-6D93E8C9128B}
	EndGlobalSection
EndGlobal
